# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Grab automated screenshots of websites using selenium 
* v0.1

### How do I get set up? ###

* Requirements 
* Configuration
* Dependencies
* How to run tests

#### Requirements ####

* PHP 5.4+
* Selenium Server http://www.seleniumhq.org/

#### Configuration ####

#### Dependencies ####

#### Tests ####